<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="css/main.css" type="text/css" rel="stylesheet">
  <title>Zet</title>
</head>
<body>
<section class="welcome">

  <header class="header">
    <h1 class="header__logo">
      <a href="#">
        <img src="img/logo.png" alt="logo site">
        Zet
      </a>
    </h1>
    <nav>
      <button class="header__main--menu"> menu
        <span class="navburger"></span>
      </button>
    </nav>

  </header>

  <div class="welcome__block">
    <h2 class="welcome__block__title">
      Something Nothing
    </h2>
    <p class="welcome__block__subtitle">
      Enean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae,
      eleifend ac, enim iam ultricies nisi eleifend tellus.
    </p>

    <a href="javascript:void(0)" class="welcome__block__button">
      LET’S TALK
    </a>
  </div>
  <div class="welcome__down">
    <a class="welcome__down__arrow" href="#Services">
      <img src="img/arrow.png" alt="arrow down">
    </a>

    <div class="welcome__down__vertical_line"></div>
  </div>

</section>


<section class="services" id="Services">
  <div class="section-header ">
    <h3>SERVICES </h3>
    <p> Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
  </div>

  <ul class="services__block">
    <li class="services__item">
      <img src="img/first-bl.png" height="120" width="120" alt="notebook"/>
      <h4 class="services__item__title">
        FULLY RESPONSIVE
      </h4>
      <p class="services__item__text">
        Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
        Phasellus viverra nulla ut metus varius laoreet.
      </p>
    </li>

    <li class="services__item">
      <img src="img/second-bl.png" height="120" width="120" alt="setings"/>
      <h4 class="services__item__title">
        EASY CUSTOMIZE
      </h4>
      <p class="services__item__text">
        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
        In enim justo, rhoncus ut, imperdiet a, venenatis vitae.
      </p>
    </li>

    <li class="services__item">
      <img src="img/third-bl.png" height="120" width="120" alt="map"/>
      <h4 class="services__item__title">
        SEO READY
      </h4>
      <p class="services__item__text">
        Nullam dictum felis eu pede mollis pretium.
        Integer tincidunt. Cras dapibus. Vivamus elementum semper
      </p>
    </li>

    <li class="services__item">
      <img src="img/fourth-bl.png" height="120" width="120" alt="heart"/>
      <h4 class="services__item__title">
        MADE WITH LOVE
      </h4>
      <p class="services__item__text">
        ecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.
        vulputate eget, arcu.
      </p>
    </li>
  </ul>
</section>

<section class="works">
  <div class="section-header ">
    <h3> WORKS </h3>
    <p> Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng </p>
  </div>

  <div class="works__box">
    <div class="works__item">
      <img src="img/1.png" alt="BOOMING SHOP"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          BOOMING SHOP
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/2.png" alt="SEO Software"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          SEO Software
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/3.png" alt="Apple Music"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Apple Music
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/4.png" alt="App Screen"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          App Screen
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/5.png" alt="Family Safety"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Family Safety
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/6.png" alt="Something Nothing"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Something Nothing
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/7.png" alt="  Fresh Shop"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Fresh Shop
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/8.png" alt=" Honesty Care"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Honesty Care
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/9.png" alt="Graphic Robot"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Graphic Robot
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/10.png" alt=" Telephone"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Telephone
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/11.png" alt="Smarter Way"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Smarter Way
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/12.png" alt="Space Way"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Space Way
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/13.png" alt="Coffee Shop"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Coffee Shop
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/14.png" alt="Games App"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Games App
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
    <div class="works__item">
      <img src="img/15.png" alt="Automaty"/>
      <div class="works__item--hover">
        <h4 class="works__item--hover_title">
          Automaty
        </h4>
        <p class="works__item--hover_text">
          Website Development
        </p>
      </div>
    </div>
  </div>
</section>

<section class="clients">
  <div class="section-header ">
    <h3>HAPPY CLIENTS </h3>
    <p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
  </div>

  <div class="slider" id="slider">
    <ul class="slider__list">
      <li class="slider__item showed">
        <p class="slider__item__text">
          Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan?
          Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa
          Ipsum nangis rumput wilujeng
          unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah
          cangkem: nem aken benter bebucal baita dangu
        </p>
        <p class="quotes">"</p>
        <img class="slider__item__photo" src="img/adam.png" alt="adam"/>
        <h4 class="slider__item__name">
          1 Sergio Ramos
        </h4>
        <p class="slider__item__job">
          Dropbox Senior Developer
        </p>
      </li>

      <li class="slider__item ">
        <p class="slider__item__text">
          Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan?
          Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa
          Ipsum nangis rumput wilujeng
          unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah
          cangkem: nem aken benter bebucal baita dangu
        </p>
        <p class="quotes">"</p>
        <img class="slider__item__photo" src="img/adam.png" alt="adam"/>
        <h4 class="slider__item__name">
          2 Sergio Ramos
        </h4>
        <p class="slider__item__job">
          Dropbox Senior Developer
        </p>
      </li>

      <li class="slider__item">
        <p class="slider__item__text">
          Bebed pupu warni sangsam ngundang ajang, gujeng sirah lair menda bebucal benang; lek-lekan?
          Madeg pendhet lenggah, "nanem dipetak dhuwung, dipun awis bokong ayam. gendhis angsal Jawa
          Ipsum nangis rumput wilujeng
          unyeng-unyeng; pados gujeng benter andhap lisa Leres, lisah, ulem-ulem nedhi gesang manah
          cangkem: nem aken benter bebucal baita dangu
        </p>
        <p class="quotes">"</p>
        <img class="slider__item__photo" src="img/adam.png" alt="adam"/>
        <h4 class="slider__item__name">
          3 Sergio Ramos
        </h4>
        <p class="slider__item__job">
          Dropbox Senior Developer
        </p>
      </li>
    </ul>

    <!-- подшаманить кнопки и js
     <div class="buttons">
       <input value="left" type="button" class="arrow-left">
       <input  value="right" type="button" class="arrow-right">
     </div>
   -->
  </div>
</section>

<section class="team">
  <div class="section-header">
    <h3> OUR PROFFESIONAL TEAM</h3>
    <p> Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng</p>
  </div>

  <ul class="team__list">
    <li class="team__item">
      <img src="img/img-first.png" alt="Salazar"/>
      <div class="team__item__box">
        <h4 class="team__item__title"> Salazar Slytherin </h4>
        <p class="team__item__text">CEO</p>
        <ul class="team__item__social">
          <li><a href="javascript:void(0)" class="fab fa-twitter"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-linkedin"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-vimeo"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-dribbble"></a></li>
          <li><a href="javascript:void(0)" class="fa fa-envelope"></a></li>
        </ul>
        <div class="team__item__hover">
          <p>Reat his bio</p>
        </div>
      </div>
    </li>
    <li class="team__item">
      <img src="img/Godrick.png" alt="godrick"/>
      <div class="team__item__box">
        <h4 class="team__item__title"> GodricT Gryffindor</h4>
        <p class="team__item__text">Lead Developer</p>
        <ul class="team__item__social">
          <li><a href="javascript:void(0)" class="fab fa-twitter"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-linkedin"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-vimeo"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-dribbble"></a></li>
          <li><a href="javascript:void(0)" class="fa fa-envelope"></a></li>
        </ul>
        <div class="team__item__hover">
          <p>Reat his bio</p>
        </div>
      </div>
    </li>
    <li class="team__item">
      <img src="img/Rowena.png" alt="rowena"/>
      <div class="team__item__box">
        <h4 class="team__item__title">Rowena Ravenclaw</h4>
        <p class="team__item__text">Lead Designer</p>
        <ul class="team__item__social">
          <li><a href="javascript:void(0)" class="fab fa-twitter"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-linkedin"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-vimeo"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-dribbble"></a></li>
          <li><a href="javascript:void(0)" class="fa fa-envelope"></a></li>
        </ul>
        <div class="team__item__hover">
          <p>Reat his bio</p>
        </div>
      </div>
    </li>
    <li class="team__item">
      <img src="img/Helga.png" alt="helga"/>
      <div class="team__item__box">
        <h4 class="team__item__title">Helga Hufflepuff</h4>
        <p class="team__item__text">Marketing</p>
        <ul class="team__item__social">
          <li><a href="javascript:void(0)" class="fab fa-twitter"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-linkedin"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-vimeo"></a></li>
          <li><a href="javascript:void(0)" class="fab fa-dribbble"></a></li>
          <li><a href="javascript:void(0)" class="fa fa-envelope"></a></li>
        </ul>
        <div class="team__item__hover">
          <p>Reat his bio</p>
        </div>
      </div>
    </li>
  </ul>

  <div class="team__buttons">
    <a href="#" class="team__buttons--link">
      MEET OUR FULL TIME
    </a>
  </div>

</section>


<section class="brand">
  <div>
    <ul class="brand__list">
      <li><img src="img/coca-cola.png" alt="coca-cola"/></li>
      <li><img src="img/dropbox.png" alt="dropbox"/></li>
      <li><img src="img/intel.png" alt="intel"/></li>
      <li><img src="img/zendesk.png" alt="zendesk"/></li>
      <li><img src="img/nokia.png" alt="nokia"/></li>
    </ul>
  </div>
</section>

<section class="pricing">
  <div class="section-header">
    <h3>PRICING TABLE</h3>
    <p>Awan mripat gendhis angsal Jawa Ipsum nangis rumput wilujeng </p>
  </div>
  <ul class="pricing__list">
    <li class="pricing__item"> <!-- 1-->
      <header class="pricing__item__header pricing__item__header-not">
        <h3 class="pricing__item__header__title"> Standard Pack</h3>
        <p class="pricing__item__header__price">$50 </p>
        <p class="pricing__item__header__text">PER MONTH</p>
      </header>
      <div class="pricing__item__block">
        <p class="pricing__item__block__text">
          exercitation ullaborum sed do
          eiusmod tempor incididunt ut quis
          nostrud exercitation ullamco labor
        </p>
        <a href="javascript:void(0)" class="pricing__item__block__buttons">SIGN UP</a>
      </div>
    </li>
    <li class="pricing__item"><!-- 2-->
      <header class="pricing__item__header pricing__item__header-center">
        <h3 class="pricing__item__header__title">Best Pack</h3>
        <p class="pricing__item__header__price">$100</p>
        <p class="pricing__item__header__text">PER MONTH </p>
      </header>
      <div class="pricing__item__block">
        <p class="pricing__item__block__text">
          exercitation ullaborum sed do
          eiusmod tempor incididunt ut quis
          nostrud exercitation ullamco labor
        </p>
        <a href="javascript:void(0)" class="pricing__item__block__buttons">SIGN UP</a>
      </div>
    </li>
    <li class="pricing__item"><!-- 3-->
      <header class="pricing__item__header pricing__item__header-not">
        <h3 class="pricing__item__header__title"> VIP Pack </h3>
        <p class="pricing__item__header__price">$250</p>
        <p class="pricing__item__header__text">PER MONTH</p>
      </header>
      <div class="pricing__item__block">
        <p class="pricing__item__block__text">
          exercitation ullaborum sed do
          eiusmod tempor incididunt ut quis
          nostrud exercitation ullamco labor
        </p>
        <a href="javascript:void(0)" class="pricing__item__block__buttons">SIGN UP</a>
      </div>
    </li>
  </ul>
</section>

<section class="contact">


    <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.823185433431!2d32.051754015695415!3d49.450058779349845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d14c84ca93b3c3%3A0x290bb15c1d20eabf!2z0YPQuy4g0JrRgNC10YnQsNGC0LjQuiwg0KfQtdGA0LrQsNGB0YHRiywg0KfQtdGA0LrQsNGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDE4MDAw!5e0!3m2!1sru!2sua!4v1544718302264"
             width="50%" height="650" frameborder="0" style="border:0" allowfullscreen></iframe>


  <div class="contact__form">
    <label for="name">
      <input id="name" class="contact__block--contact-form_name" type="text" placeholder="Your name">
    </label>
    <label for="email">
      <input id="email" class="contact__block--contact-form_email" type="text" placeholder="Your e-mail">
    </label>
    <label for="phone">
      <input id="phone" class="contact__block--contact-form_phone" type="text" placeholder="Your phone">
    </label>
    <label for="textarea">
      <textarea name="Message" class="contact__block--contact-form_textarea" id="textarea"
                placeholder="Your Message "></textarea>
    </label>
    <div class="contact__block--contact-form_button">
      <a href="#" class="contact__block--contact-form_link">
        Submit
      </a>
    </div>
  </div>


</section>

<footer class="footer">
        <div class="footer__block">
            <div class="footer__block__logo">
                <img src="img/logo.png ">
                <p class="footer__block--text">
                    © Copyright 2015. Allright Reserved
                </p>
            </div>
            <div class="footer__block__social">
                <p class="footer__block--text">
                    Stay In Touch
                </p>
                <div class="footer__block-social_link">
                    <div class="footer__block--social_facebook">
                        <a href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="footer__block--social_twitter">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                    <div class="footer__block--social_google">
                        <a href="#">
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="footer__block--social_dribbble">
                        <a href="#">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

</footer>


<!--
<script src="js/slider.js"></script>
-->
</body>
</html>


